{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "baseUrl": "src",
    "paths": {
      "~/*": [ "./*" ],
      "@/*": [ "./*" ],
      "~~/*": [ "../*" ],
      "@@/*": [ "../*" ]
    },
    "types": [
      "./types"
    ]
  }
}
